<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
</head>
<body>
    <h2>Education</h2>
    
    <h3>Class 10</h3>
    <p>School: Mount Makalu English Boarding English School</p>
    <p>Result: 3.20 out of 4</p>
    
    <h3>Class 11</h3>
    <p>School/College:kantipur college</p>
    <p>Result: 3.74 out of 4</p>

    <h3>Class 12</h3>
    <p>College: Kantipur College</p>
    <p>Result: 3.27 out of 4</p>
    
    <h3>B.Tech Computer Science and Engineering</h3>
    <p>University: Parul University, Gujarat, India<br>
    Average CGPA (4 semesters): 8.13 out of 10<br>
    Currently Running: 5th</p>
</body>
</html>
